<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <input type="text" id="x" placeholder="X" value="5"> 
    <input type="text" id="y" placeholder="y" value="5">
    <input type="text" id="radius" placeholder="Радиус">
    <input type="text" id="count" placeholder="кол-во попаданий" value="100">
    <input type="text" id="minr" placeholder="минимальный радиус" value="5">
    <input type="text" id="maxr" placeholder="максимальный радиус" value="25">

    <button onclick="start()">результат</button>
</body>
</html>